*pyc
*obj
*mtl
*pickle
*mhx
*blend
*blend1
.DS_Store
db.sqlite3

humans/*
humans/*

settings_config/*
settings_config/*/*
settings_config/*/*/*
settings_config/*/*/*/*

!samples/*zip
!samples/*blend
!samples/*/*py
!samples/*/*/*py
